# vdg

./: pom.xml
src/main/java/com/vdg/camel/: FirstRoute.java  Main.java  SecondRoute.java
src/test/java/com/vdg/camel/: FirstRouteTest.java
